# profiling

./: README.md  hints.md  pom.xml
presentation/: presentation.md  presentation.odp  presentation.pptx  sampling.drawio  solutions.md
src/main/java/lab/profiling/: ProfilingApplication.java
src/main/java/lab/profiling/controller/: AuthorController.java  CommentController.java  PostController.java
src/main/java/lab/profiling/dto/: AuthorDto.java  CommentDto.java  PostDto.java
src/main/java/lab/profiling/model/: Author.java  BaseEntity.java  Comment.java  Post.java
src/main/java/lab/profiling/repository/: AuthorRepository.java  CommentRepository.java  PostRepository.java
src/main/java/lab/profiling/service/: AuthorService.java  AvatarService.java  CommentService.java  PostService.java
src/main/java/presentation/cpu/: CpuUsageExample.java  CpuUsageFixExample.java
src/main/java/presentation/gc/: GarbageCollectorExample.java  GarbageCollectorFixExample.java
src/main/java/presentation/memory/: MemoryLeakExample.java
src/main/java/presentation/optimization/: CompilerOptimizationWithFinalExample.java  CompilerOptimizationWithoutFinalExample.java  LiteralConstantExample.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_setup.sql  V2__demo_data.sql
src/test/scala/load/: ProfilingSimulation.scala
